# plugin-jenkins

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/io/jenkins/plugins/: Xguardian.java  XguardianGlobalConfiguration.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/Xguardian/: config.jelly
